PUBLIC_FIREBASE_API_KEY=AIzaSyCX2KFYohl1j-zySzLl03F2RRjMmnqgQ1I
PUBLIC_FIREBASE_AUTH_DOMAIN=cakyzana.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=cakyzana
PUBLIC_FIREBASE_STORAGE_BUCKET=cakyzana.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=544001275088
PUBLIC_FIREBASE_APP_ID=1:544001275088:web:c16027d8f4f4301a6a1ad5
PUBLIC_FIREBASE_MEASUREMENT_ID=G-M2CNXZ9KWG